{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173,
      "cwd": "frontend"
    },
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8000"],
      "port": 8000,
      "cwd": "backend"
    },
    {
      "name": "flask-legacy",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5000
    }
  ]
}
